server.port=8081

#TODO MGW by Djer |Spring| Le format JDBC "minimal" est "jdbc:driver_type://host:port/database_name. Je t'ai ajouté le nom de la BDD
#TODO MGW by Djer |Spring| LE driver MySQL n'arrive pas à comprendre le fudeau horraire exposé par le server, en ajoutant le paramètre (JDBC) suivant cela évite l'erreur "?serverTimezone=UTC&useLegacyDatetimeCode=false" (erreur : "The server time zone value 'Paris, Madrid (heure d??t?)' is unrecognized or represents more than one time zone. [...]")
spring.datasource.url=jdbc:mysql://localhost:3306/dap_mgw?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=Dev1
spring.datasource.password=Dev1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#TODO MGW by Djer |Spring| Il faut préciser uen valeur pour cette attribue (je te l'ai renseigné avec lavaleru "true")
spring.datasource.continue-on-error=true
